Background size: 1400x1300

--- Placement ---

------ IN ---------------------------------
label dB in (center): x: 194, y: 242
fader knob IN (center): x: 194, y: 700
-------------------------------------------

------ OUT --------------------------------
label dB out (center): x: 1206, y: 242
fader knob OUT (center): x: 1206, y: 420
-------------------------------------------

------ screen elements --------------------
glass effect* (center): x: 700, y: 430

os label (center): x: 509, y: 194
os num (center): x: 560, y: 194
os lin (center): x: 616, y: 194
info (center): x: 896, y: 194
meter in (center): x: 600, y: 444
meter out (center): x: 800, y: 444
-------------------------------------------

------ Push btns --------------------------
on btn (center): x: 522, y: 833
split btn (center): x: 700, y: 833
clip btn (center): x: 878, y: 833
-------------------------------------------


------ Rotary knobs -----------------------
effect knob: x: 550, y: 1120
curve knob: x: 850, y: 1120
-------------------------------------------

------ footer -----------------------------
tooltip center: x: 700, y: 1272
resize: x: 1376,y: 1279
-------------------------------------------

* put the glass effect on the top of other elements in "screen"